# YAML notes
#   |- means 'scalar block' useful for formatted text
#   > means 'scalar block' but it chomps all newlines. Useful 
#     for unformatted text.
en:
  oops: |-
    +---------------------------------------------------------+
    | An unexpected error occurred. This is probably a bug.   |
    | You can find help with this problem in a few places:    |
    |                                                         |
    | * chat: #logstash IRC channel on freenode irc.          |
    |     IRC via the web: http://goo.gl/TI4Ro                |
    | * email: logstash-users@googlegroups.com                |
    | * bug system: https://logstash.jira.com/                |
    |                                                         |
    +---------------------------------------------------------+
    The error reported is: 
      %{error}
  logstash:
    pipeline:
      worker-error: |-
        A plugin had an unrecoverable error. Will restart this plugin.
          Plugin: %{plugin}
          Error: %{error}
      worker-error-debug: |-
        A plugin had an unrecoverable error. Will restart this plugin.
          Plugin: %{plugin}
          Error: %{error}
          Exception: %{exception}
          Stack: %{stacktrace}
      plugin-loading-error: >-
        Couldn't find any %{type} plugin named '%{name}'. Are you
        sure this is correct? Trying to load the %{name} %{type} plugin
        resulted in this error: %{error}
      plugin-type-loading-error: >-
        Could not find any plugin type named '%{type}'. Check for typos.
        Valid plugin types are 'input' 'filter' and 'output'
      output-worker-unsupported: >-
        %{plugin} output plugin: setting 'workers => %{worker_count}' is not
        supported by this plugin. I will continue working as if you had not set
        this setting.
      output-worker-unsupported-with-message: >-
        %{plugin} output plugin: setting 'workers => %{worker_count}' is not
        supported by this plugin. I will continue working as if you had not set
        this setting.
    plugin:
      milestone:
        "0": >-
          Using milestone 0 %{type} plugin '%{name}'. This plugin isn't well
          supported by the community and likely has no maintainer. For more
          information on plugin milestones, see
          http://logstash.net/docs/%{LOGSTASH_VERSION}/plugin-milestones
        "1": >-
          Using milestone 1 %{type} plugin '%{name}'. This plugin should work,
          but would benefit from use by folks like you. Please let us know if you
          find bugs or have suggestions on how to improve this plugin.  For more
          information on plugin milestones, see
          http://logstash.net/docs/%{LOGSTASH_VERSION}/plugin-milestones
        "2": >-
          Using milestone 2 %{type} plugin '%{name}'. This plugin should be
          stable, but if you see strange behavior, please let us know!
          For more information on plugin milestones, see
          http://logstash.net/docs/%{LOGSTASH_VERSION}/plugin-milestones
    agent:
      sighup: >-
        SIGHUP received.
      missing-configuration: >-
        No configuration file was specified. Perhaps you forgot to provide
        the '-f yourlogstash.conf' flag?
      error: >-
        Error: %{error}
      interrupted: >-
        Interrupt received. Shutting down the pipeline.
      configtest-flag-information: |-
        You may be interested in the '--configtest' flag which you can
        use to validate logstash's configuration before you choose
        to restart a running system.
      configuration:
        file-not-found: |-
          No config files found: %{path}
          Can you make sure this path is a logstash config file?
        setting_missing: |-
          Missing a required setting for the %{plugin} %{type} plugin:

            %{type} {
              %{plugin} {
                %{setting} => # SETTING MISSING
                ...
              }
            }
        setting_invalid: |-
          Invalid setting for %{plugin} %{type} plugin:

            %{type} {
              %{plugin} {
                # This setting must be a %{value_type}
                # %{note}
                %{setting} => %{value}
                ...
              }
            }
        invalid_plugin_settings: >-
          Something is wrong with your configuration.
        invalid_plugin_register: >-
          Cannot register %{plugin} %{type} plugin.
          The error reported is: 
            %{error}
        plugin_path_missing: >-
          You specified a plugin path that does not exist: %{path}
        no_plugins_found: |-
          Could not find any plugins in "%{path}"
          I tried to find files matching the following, but found none: 
            %{plugin_glob}
        log_file_failed: |-
          Failed to open %{path} for writing: %{error}

          This is often a permissions issue, or the wrong 
          path was specified?
      flag:
        # Note: Wrap these at 45 chars so they display nicely when clamp emits
        # them in an 80-character terminal
        config: |+
          Load the logstash config from a specific file
          or directory.  If a direcory is given, all
          files in that directory will be concatonated
          in lexicographical order and then parsed as a
          single config file. You can also specify
          wildcards (globs) and any matched files will
          be loaded in the order described above.
        config-string: |+
          Use the given string as the configuration
          data. Same syntax as the config file. If not
          input is specified, then 'stdin { type =>
          stdin }' is the default input. If no output
          is specified, then 'stdout { debug => true
          }}' is default output.
        filterworkers: |+
          Sets the number of filter workers to run.
        watchdog-timeout: |+
          Set the filter watchdog timeout (in seconds).
          This timeout is used to detect stuck filters;
          stuck filters usually symptoms of bugs.
          When a filter takes longer than TIMEOUT
          seconds, it will cause logstash to abort.
        log: |+
          Write logstash internal logs to the given
          file. Without this flag, logstash will emit
          logs to standard output.
        verbosity: |+
          Increase verbosity of logstash internal logs.
          Specifying once will show 'informational'
          logs. Specifying twice will show 'debug'
          logs. This flag is deprecated. You should use
          --verbose or --debug instead.
        version: |+
          Emit the version of logstash and its friends,
          then exit.
        pluginpath: |+
          A path of where to find plugins. This flag
          can be given multiple times to include
          multiple paths. Plugins are expected to be
          in a specific directory hierarchy:
          'PATH/logstash/TYPE/NAME.rb' where TYPE is
          'input' 'filter' or 'output' and NAME is the
          name of the plugin.
        quiet: |+
          Quieter logstash logging. This causes only 
          errors to be emitted.
        verbose: |+
          More verbose logging. This causes 'info' 
          level logs to be emitted.
        debug: |+
          Most verbose logging. This causes 'debug'
          level logs to be emitted.
