input {
  file {
    path => "<absolute_path_to_log_file>/TheApp/logs/unformatted.log"
    format => ["json"]
    type => "log"
  }
}

filter {
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
}

output {
  stdout { }
  elasticsearch { 
    host => localhost
    port => 9200
    protocol => http 
    flush_size => 10
    idle_flush_time => 10
  }
}
