log4j.rootLogger=INFO, formatted, unformatted, std


log4j.appender.formatted=org.apache.log4j.RollingFileAppender
log4j.appender.formatted.File=logs/formatted.log
log4j.appender.formatted.layout=org.apache.log4j.PatternLayout
log4j.appender.formatted.layout.ConversionPattern=%d [%c] %p - %m%n

log4j.appender.unformatted=org.apache.log4j.RollingFileAppender
log4j.appender.unformatted.File=logs/unformatted.log
log4j.appender.unformatted.layout=org.apache.log4j.PatternLayout
log4j.appender.unformatted.layout.ConversionPattern=%m%n


log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n